=== A window into the world

This challenge captures the flag hidden in the BSides Canberra 2020 printed booklet. 

=== Walkthrough

The windows in the background buildings encode "CIVILIZATION LOST" in braille

